# CountryExplorer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constants.kt  CountriesApplication.kt
app/src/main/java/com/example/myapplication/data/: ApiService.kt  CountryModel.kt
app/src/main/java/com/example/myapplication/data/mapper/: CountryMapper.kt
app/src/main/java/com/example/myapplication/data/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/utils/: Constants.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  ImageLoader.kt
app/src/main/java/com/example/myapplication/domain/model/: Country.kt
app/src/main/java/com/example/myapplication/domain/repository/: CountryRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetCountriesUseCase.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/presentation/adapter/: CountriesAdapter.kt
app/src/main/java/com/example/myapplication/presentation/intent/: MainIntent.kt
app/src/main/java/com/example/myapplication/presentation/mapper/: CountryUiMapper.kt
app/src/main/java/com/example/myapplication/presentation/model/: CountryUiModel.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
